{
  "name": "webclient-ai-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client": "vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:all": "npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server/index.js"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.12.20",
    "@assistant-ui/react-markdown": "^0.12.6",
    "@assistant-ui/react-ui": "^0.2.1",
    "@assistant-ui/styles": "^0.3.7",
    "@langchain/core": "^1.1.30",
    "@langchain/langgraph": "^1.2.0",
    "@langchain/ollama": "^1.2.6",
    "@llamaindex/ollama": "^0.1.23",
    "@tailwindcss/typography": "^0.5.10",
    "@traceloop/node-server-sdk": "^0.16.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "10.16.4",
    "jsonwebtoken": "^9.0.3",
    "llamaindex": "^0.12.1",
    "lru-cache": "^11.2.4",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.4.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "2.12.7",
    "remark-gfm": "^4.0.1",
    "split-string-words": "^1.1.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
